# scientigo_backend

./: README.md
tcp/: pom.xml
tcp/data/: demo-db.mv.db  demo-db.trace.db
tcp/src/main/java/com/thecubingplace/tcp/: TcpApplication.java
tcp/src/main/java/com/thecubingplace/tcp/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtToUserConverter.java  SpringSecurityConfig.java
tcp/src/main/java/com/thecubingplace/tcp/controller/: AuthController.java  CourseController.java  FavoriteController.java  ForumPostController.java  ForumThreadController.java  LessonController.java  UserController.java
tcp/src/main/java/com/thecubingplace/tcp/dto/: CourseDTO.java  CreateForumPostDTO.java  CreateThreadPostDTO.java  FavoriteDTO.java  ForumPostDTO.java  ForumThreadDTO.java  ItemDTO.java  LessonDTO.java  LessonSummaryDTO.java  UserDTO.java
tcp/src/main/java/com/thecubingplace/tcp/exception/: CourseNotFoundException.java  FavoriteNotFoundException.java  ForumPostNotFoundException.java  ForumThreadNotFoundException.java  LessonNotFoundException.java  UserNotFoundException.java
tcp/src/main/java/com/thecubingplace/tcp/model/: Course.java  Favorite.java  FavoriteId.java  ForumPost.java  ForumThread.java  Item.java  Lesson.java  UserDB.java
tcp/src/main/java/com/thecubingplace/tcp/repository/: CourseRepository.java  FavoriteRepository.java  ForumPostRepository.java  ForumThreadRepository.java  LessonRepository.java  UserRepository.java
tcp/src/main/java/com/thecubingplace/tcp/security/: CustomAccessDeniedHandler.java
tcp/src/main/java/com/thecubingplace/tcp/service/: CourseService.java  FavoriteService.java  ForumPostService.java  ForumThreadService.java  JWTService.java  LessonService.java  UserService.java
tcp/src/main/resources/: application.properties  data.sql  schema.sql
tcp/src/main/resources/static/: index.html
tcp/src/test/java/com/thecubingplace/tcp/: TcpApplicationTests.java
tcp/src/test/java/com/thecubingplace/tcp/configuration/: CustomUserDetailsServiceTest.java
tcp/src/test/java/com/thecubingplace/tcp/service/: JWTServiceTest.java  UserServiceTest.java
